# AdaptiShop

./: AdaptiShop.Contacts.csproj  AdaptiShop.sln
AdaptiShop.Api/: AdaptiShop.Api.csproj  Dockerfile  Program.cs  appsettings.json
AdaptiShop.Api/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
AdaptiShop.Api/ViewModels/Params/: CategoryParamViewModel.cs  ProductParamViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
AdaptiShop.Api/ViewModels/Response/: CategoryViewModel.cs  ProductViewModel.cs
AdaptiShop.BLL/: AdaptiShop.BLL.csproj
AdaptiShop.BLL/DTOs/: CategoryDto.cs  HistoryDto.cs  ProductDto.cs  UserDto.cs  UserSignInDto.cs  UserSignUpDto.cs
AdaptiShop.BLL/Properties/: launchSettings.json
AdaptiShop.BLL/Services/: AuthService.cs  CategoryService.cs  HistoryService.cs  ProductService.cs  UserService.cs
AdaptiShop.BLL/Services/Abstract/: IAuthService.cs  ICategoryService.cs  IHistoryService.cs  IProductService.cs  IUserService.cs
AdaptiShop.DAL/: AdaptiShop.DAL.csproj  ApplicationContext.cs
AdaptiShop.DAL/Entities/: BaseEntity.cs  CategoryEntity.cs  HistoryOfPurchaseEntity.cs  ProductEntity.cs  UserEntity.cs
AdaptiShop.DAL/Properties/: launchSettings.json
AdaptiShop.DAL/Providers/Abstract/: ICategoryProvider.cs  ICrudProvider.cs  IHistoryProvider.cs  IProductProvider.cs  IUserProvider.cs
AdaptiShop.DAL/Providers/EntityProviders/: BaseProvider.cs  CategoryProvider.cs  HistoryProvider.cs  ProductProvider.cs  UserProvider.cs
Contracts/: Contracts.csproj
Contracts/Options/: SecretOptions.cs
Properties/: launchSettings.json
